var a = 0;
var temp;

for (var b = 1; a < 10; b = temp + b) {
  print a;
  temp = a;
  a = b;
}


// fun makeCounter() {
//   var i = 0;
//   fun count() {
//     i = i + 1;
//     print i;
//   }

//   return count;
// }

// var counter = makeCounter();
// counter(); // "1".
// counter(); // "2".


// var a = "global";
// {
//   fun showA() {
//     print a;
//   }

//   showA();
//   var a = "block";
//   showA();
// }


// class Cake {
//   taste() {
//     var adjective = "delicious";
//     print "The " + this.flavor + " cake is " + adjective + "!";
//   }
// }

// var cake = Cake();
// cake.flavor = "German chocolate";
// cake.taste(); // Prints "The German chocolate cake is delicious!".


// class Doughnut {
//   cook() {
//     print "Fry until golden brown.";
//   }
// }

// class BostonCream < Doughnut {
//   cook() {
//     super.cook();
//     print "Pipe full of custard and coat with chocolate.";
//   }
// }

// BostonCream().cook();


// class A {
//   method() {
//     print "A method";
//   }
// }

// class B < A {
//   method() {
//     print "B method";
//   }

//   test() {
//     super.method();
//   }
// }

// class C < B {}

// C().test();